keystore.pass=![lNiQ01B+lR6M4w7Ce23ttQ==]
adal.authority=https://login.windows.net/common
adal.client.id=9ba1a5c7-f17a-4de9-a1f1-6178c8d51223
api.id=9322034
api.name=aio-adal
api.version=1.0
api.description=ADAL API
